[General]
# AnimIDMode specifies whether to use the values under CustomAnimID if you choose "custom" or to load a preset.
#
# Preset List:
# all = R1, R2 animations, both 1 and 2 handed and 1 Handed L1 animations.
# dual = same as "all" but with 2 handed L1s.
# r1 = R1 attacks, 1 and 2 handed
# r2 = R2 attacks, 1 and 2 handed
# l1 = L1 attacks, 1 and 2 handed
#
# Custom presets can be added in PresetDefinitions.ini
# 
# To add a CustomManualSelectorGenerator which allows you to create new animIDs to trigger from hks, 
# simply register an unused AnimID as usual and you will be prompted to set up a CMSG. Please refer to CMSGSetupInfo.txt for more information.
# When first adding a new weapon art CMSG, make sure to register the no FP variant after the regular anim.
# e.g.: 
# 360000
# 360001

AnimIDMode = custom

# TaeMode specifies whether to use the values under TaeID if you choose "custom" or to load a list.
#
# Preset List:
# all = All base melee weapon tae sections.
#
# Custom lists can be added in TaeIDList.ini

TaeMode = custom

# IDs must be on separate lines under CustomAnimID and TaeID. A range of Taes can be specified using "-", (e.g. 100-200)
[CustomAnimID]
20210

[TaeID]
700